<?xml version="1.0" encoding="utf-8"?>
<jp.co.omronsoft.iwnnime.ml.FlickKeyboardView android:id="@id/keyboard" android:background="@drawable/keyboard_background" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" iwnn:keyBackground="@drawable/btn_keyboard_key" iwnn:verticalCorrection="-10.0dip" iwnn:keyPreviewLayout="@layout/keyboard_key_preview" iwnn:keyPreviewOffset="-12.0dip" iwnn:keyPreviewHeight="100.0dip" iwnn:keyTextSize="22.0dip" iwnn:keyTextColor="@color/key_text_color" iwnn:labelTextSize="@dimen/key_label_text_size" iwnn:popupLayout="@layout/keyboard_popup_keyboard" iwnn:shadowColor="#bb000000" iwnn:shadowRadius="0.5" iwnn:keyBackground2nd="@drawable/btn_keyboard_key_2nd" iwnn:keyTextColor2nd="@color/key_text_color_2nd" iwnn:keyBackground3rd="@drawable/btn_keyboard_key_3rd"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml" />