<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <Row latin:keyWidth="7.375002%p">
        <Key latin:keyLabelFlags="alignLeft" latin:keyStyle="tabKeyStyle" latin:keyWidth="7.968998%p" />
        <include latin:keyboardLayout="@xml/rowkeys_arabic1" />
        <Key latin:keyStyle="deleteKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row latin:keyWidth="7.2270036%p">
        <Key latin:keyLabelFlags="alignLeft" latin:keyStyle="toSymbolKeyStyle" latin:keyWidth="11.171997%p" />
        <include latin:keyboardLayout="@xml/rowkeys_arabic2" />
        <Key latin:keyStyle="enterKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row latin:keyWidth="7.2270036%p">
        <include latin:keyXPos="13.829004%p" latin:keyboardLayout="@xml/rowkeys_arabic3" />
    </Row>
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>