# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=JDQ39E
ro.build.version.incremental=3.11.22
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Fri DEC 12:14:14 BST 2013
ro.build.date.utc=1382092926
ro.build.type=userdebug
ro.build.user=imanesaurus
ro.build.host=build1
ro.build.tags=test-keys
ro.product.model=C5303
ro.product.brand=Sony
ro.product.name=C5303_1272-3352
ro.product.device=huashan
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=huashan
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=C5303-user 4.1.2 12.0.A.2.254 Aff_nw test-keys
ro.build.fingerprint=Sony/C5303_1272-3352/C5303:4.1.2/12.0.A.2.254/Aff_nw:user/release-keys
ro.build.characteristics=default
ro.cm.device=huashan
# end build properties
# Make keys in CWM repeatable
ro.cwm.enable_key_repeat=true

# Graphics
ro.sf.lcd_density=320

ro.use_data_netmgrd=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.opengles.version=131072
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
af.resampler.quality=255
ro.qc.sdk.audio.fluencetype=none
lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=true
ro.qualcomm.bt.hci_transport=smd
persist.gps.qmienabled=true
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10.1.3-UNOFFICIAL-huashan
ro.modversion=10.1.3-UNOFFICIAL-huashan
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# CUSTOM
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb
ro.product.mod_device=huashan_imanesaurus
ro.skia.use_data_fonts=1

# GOO.IM OTA UPDATES
ro.goo.developerid=imanesaurus
ro.goo.rom=miuiv5huashan
ro.goo.version=3.12.27

# ADDED TWEAKS
windowsmgr.max_events_per_sec=150
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
debug.performance.tuning=1
video.accelerate.hw=1
ro.kernel.android.checkjni=0
ro.somc.clearphase.supported=true
ro.semc.xloud.supported=true
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
