<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/moreKeysKeyboardPanelStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.inputmethod.latin.suggestions.MoreSuggestionsView android:id="@id/more_suggestions_view" android:layout_width="wrap_content" android:layout_height="wrap_content" latin:keyLetterSize="@dimen/suggestion_text_size" latin:keyLabelSize="@dimen/suggestion_text_size" latin:keyHintLetterRatio="@fraction/more_suggestions_info_ratio" latin:keyHintLetterColor="@*android:color/white"
      xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin" />
</LinearLayout>