<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <LinearLayout android:orientation="horizontal" android:id="@id/suggestions_strip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>