<?xml version="1.0" encoding="utf-8"?>
<Keyboard iwnn:horizontalGap="@fraction/keyboard_qwerty_common_horizontal_gap" iwnn:keyHeight="@dimen/keyboard_qwerty_common_keyheight" iwnn:keyWidth="@fraction/keyboard_qwerty_common_keywidth" iwnn:verticalGap="@dimen/keyboard_qwerty_common_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml">
    <Row>
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row1_q_to_p" />
    </Row>
    <Row>
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row2_a_to_l" />
    </Row>
    <Row>
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row3_leftfunkkey" />
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row3_z_to_m" />
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_tyouon" />
        <Key iwnn:codes="-100" iwnn:iconPreview="@drawable/key_del_b" iwnn:isRepeatable="true" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_del" iwnn:isSecondKey="true" />
    </Row>
    <Row iwnn:verticalGap="@fraction/keyboard_qwerty_row4_vertical_gap">
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row4" />
    </Row>
</Keyboard>