<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.co.omronsoft.iwnnime.ml.iwnn.KeyboardTypeListPreference android:persistent="true" android:entries="@array/input_mode_type_entry" android:title="@string/ti_preference_keyboard_type_diff_full_hirakana_title_txt" android:key="input_mode_type_0#0" android:defaultValue="@string/input_mode_type_entry_default_value" android:negativeButtonText="@string/ti_dialog_button_cancel_txt" android:entryValues="@array/input_mode_type_entry_value" />
    <jp.co.omronsoft.iwnnime.ml.iwnn.KeyboardTypeListPreference android:persistent="true" android:entries="@array/input_mode_type_entry" android:title="@string/ti_preference_keyboard_type_diff_full_katakana_title_txt" android:key="input_mode_type_0#3" android:defaultValue="@string/input_mode_type_entry_default_value" android:negativeButtonText="@string/ti_dialog_button_cancel_txt" android:entryValues="@array/input_mode_type_entry_value" />
    <jp.co.omronsoft.iwnnime.ml.iwnn.KeyboardTypeListPreference android:persistent="true" android:entries="@array/input_mode_type_entry" android:title="@string/ti_preference_keyboard_type_diff_half_katakana_title_txt" android:key="input_mode_type_0#6" android:defaultValue="@string/input_mode_type_entry_default_value" android:negativeButtonText="@string/ti_dialog_button_cancel_txt" android:entryValues="@array/input_mode_type_entry_value" />
    <jp.co.omronsoft.iwnnime.ml.iwnn.KeyboardTypeListPreference android:persistent="true" android:entries="@array/input_mode_type_entry" android:title="@string/ti_preference_keyboard_type_diff_full_alphabet_title_txt" android:key="input_mode_type_0#1" android:defaultValue="@string/input_mode_type_entry_default_value" android:negativeButtonText="@string/ti_dialog_button_cancel_txt" android:entryValues="@array/input_mode_type_entry_value" />
    <jp.co.omronsoft.iwnnime.ml.iwnn.KeyboardTypeListPreference android:persistent="true" android:entries="@array/input_mode_type_entry" android:title="@string/ti_preference_keyboard_type_diff_half_alphabet_title_txt" android:key="input_mode_type_0#4" android:defaultValue="@string/input_mode_type_entry_default_value" android:negativeButtonText="@string/ti_dialog_button_cancel_txt" android:entryValues="@array/input_mode_type_entry_value" />
    <jp.co.omronsoft.iwnnime.ml.iwnn.KeyboardTypeListPreference android:persistent="true" android:entries="@array/input_mode_type_entry" android:title="@string/ti_preference_keyboard_type_diff_full_number_title_txt" android:key="input_mode_type_0#2" android:defaultValue="@string/input_mode_type_entry_default_value" android:negativeButtonText="@string/ti_dialog_button_cancel_txt" android:entryValues="@array/input_mode_type_entry_value" />
    <jp.co.omronsoft.iwnnime.ml.iwnn.KeyboardTypeListPreference android:persistent="true" android:entries="@array/input_mode_type_entry" android:title="@string/ti_preference_keyboard_type_diff_half_number_title_txt" android:key="input_mode_type_0#5" android:defaultValue="@string/input_mode_type_entry_default_value" android:negativeButtonText="@string/ti_dialog_button_cancel_txt" android:entryValues="@array/input_mode_type_entry_value" />
</PreferenceScreen>