<?xml version="1.0" encoding="utf-8"?>
<Keyboard
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml">
    <Row-Key>
        <Key iwnn:codes="-217" iwnn:iconPreview="@drawable/key_qwerty_right_b" iwnn:isRepeatable="true" iwnn:keyIcon="@drawable/key_qwerty_right" iwnn:isSecondKey="true" />
    </Row-Key>
</Keyboard>