<?xml version="1.0" encoding="utf-8"?>
<Keyboard iwnn:horizontalGap="@fraction/keyboard_qwerty_common_horizontal_gap" iwnn:keyHeight="@dimen/keyboard_qwerty_common_keyheight" iwnn:keyWidth="@fraction/keyboard_qwerty_common_keywidth" iwnn:verticalGap="@dimen/keyboard_qwerty_common_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml">
    <Row>
        <Key iwnn:codes="65297" iwnn:keyEdgeFlags="left" iwnn:keyIcon="@drawable/key_qwerty_num_1" iwnn:horizontalGap="@fraction/keyboard_qwerty_row_horizontal_gap" iwnn:keyPreviewLabel="1" />
        <Key iwnn:codes="65298" iwnn:keyIcon="@drawable/key_qwerty_num_2" iwnn:keyPreviewLabel="2" />
        <Key iwnn:codes="65299" iwnn:keyIcon="@drawable/key_qwerty_num_3" iwnn:keyPreviewLabel="3" />
        <Key iwnn:codes="65300" iwnn:keyIcon="@drawable/key_qwerty_num_4" iwnn:keyPreviewLabel="4" />
        <Key iwnn:codes="65301" iwnn:keyIcon="@drawable/key_qwerty_num_5" iwnn:keyPreviewLabel="5" />
        <Key iwnn:codes="65302" iwnn:keyIcon="@drawable/key_qwerty_num_6" iwnn:keyPreviewLabel="6" />
        <Key iwnn:codes="65303" iwnn:keyIcon="@drawable/key_qwerty_num_7" iwnn:keyPreviewLabel="7" />
        <Key iwnn:codes="65304" iwnn:keyIcon="@drawable/key_qwerty_num_8" iwnn:keyPreviewLabel="8" />
        <Key iwnn:codes="65305" iwnn:keyIcon="@drawable/key_qwerty_num_9" iwnn:keyPreviewLabel="9" />
        <Key iwnn:codes="65296" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_qwerty_num_0" iwnn:keyPreviewLabel="0" />
    </Row>
    <Row>
        <Key iwnn:codes="65312" iwnn:keyEdgeFlags="left" iwnn:keyIcon="@drawable/key_qwerty_num_at" iwnn:horizontalGap="@fraction/keyboard_qwerty_row2_horizontal_gap" iwnn:keyPreviewLabel="\@" />
        <Key iwnn:codes="65283" iwnn:keyIcon="@drawable/key_qwerty_num_sharp" iwnn:keyPreviewLabel="\#" />
        <Key iwnn:codes="65285" iwnn:keyIcon="@drawable/key_qwerty_num_percent" iwnn:keyPreviewLabel="%" />
        <Key iwnn:codes="65286" iwnn:keyIcon="@drawable/key_qwerty_num_ampersand" iwnn:keyPreviewLabel="&amp;" />
        <Key iwnn:codes="65290" iwnn:keyIcon="@drawable/key_qwerty_num_asterisk_fullwide" iwnn:keyPreviewLabel="＊" />
        <Key iwnn:codes="65291" iwnn:keyIcon="@drawable/key_qwerty_num_plus" iwnn:keyPreviewLabel="+" />
        <Key iwnn:codes="65293" iwnn:keyIcon="@drawable/key_qwerty_num_minus" iwnn:keyPreviewLabel="-" />
        <Key iwnn:codes="65309" iwnn:keyIcon="@drawable/key_qwerty_num_equals" iwnn:keyPreviewLabel="=" />
        <Key iwnn:codes="12300" iwnn:keyIcon="@drawable/key_qwerty_num_corner_bracket_left" iwnn:keyPreviewLabel="「" />
        <Key iwnn:codes="12301" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_qwerty_num_corner_bracket_right" iwnn:keyPreviewLabel="」" />
    </Row>
    <Row>
        <Key iwnn:codes="-1" iwnn:iconPreview="@drawable/key_qwerty_shift_b" iwnn:isModifier="true" iwnn:isSticky="false" iwnn:keyEdgeFlags="left" iwnn:keyIcon="@drawable/key_qwerty_shift" iwnn:horizontalGap="@fraction/keyboard_qwerty_row_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_qwerty_shift_keywidth" iwnn:isSecondKey="true" />
        <Key iwnn:codes="65295" iwnn:keyIcon="@drawable/key_qwerty_num_slash" iwnn:keyPreviewLabel="/" />
        <Key iwnn:codes="65288" iwnn:keyIcon="@drawable/key_qwerty_num_parenthesis_left" iwnn:keyPreviewLabel="(" />
        <Key iwnn:codes="65289" iwnn:keyIcon="@drawable/key_qwerty_num_parenthesis_right" iwnn:keyPreviewLabel=")" />
        <Key iwnn:codes="65306" iwnn:keyIcon="@drawable/key_qwerty_num_colon" iwnn:keyPreviewLabel=":" />
        <Key iwnn:codes="65307" iwnn:keyIcon="@drawable/key_qwerty_num_semicolon" iwnn:keyPreviewLabel=";" />
        <Key iwnn:codes="65281" iwnn:keyIcon="@drawable/key_qwerty_num_exclamation" iwnn:keyPreviewLabel="!" />
        <Key iwnn:codes="65311" iwnn:keyIcon="@drawable/key_qwerty_num_question" iwnn:keyPreviewLabel="\?" />
        <Key iwnn:codes="-100" iwnn:iconPreview="@drawable/key_del_b" iwnn:isRepeatable="true" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_del" iwnn:keyWidth="@fraction/keyboard_qwerty_del_keywidth" iwnn:isSecondKey="true" />
    </Row>
    <Row iwnn:rowEdgeFlags="bottom" iwnn:verticalGap="@fraction/keyboard_qwerty_row4_vertical_gap">
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row4" />
    </Row>
</Keyboard>