<?xml version="1.0" encoding="utf-8"?>
<Keyboard iwnn:horizontalGap="@fraction/keyboard_qwerty_common_horizontal_gap" iwnn:keyHeight="@dimen/keyboard_qwerty_common_keyheight" iwnn:keyWidth="@fraction/keyboard_qwerty_common_keywidth" iwnn:verticalGap="@dimen/keyboard_qwerty_common_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml">
    <Row>
        <Key iwnn:codes="49" iwnn:keyEdgeFlags="left" iwnn:keyIcon="@drawable/key_qwerty_num_1" iwnn:horizontalGap="@fraction/keyboard_qwerty_row_horizontal_gap" iwnn:keyPreviewLabel="1" />
        <Key iwnn:codes="50" iwnn:keyIcon="@drawable/key_qwerty_num_2" iwnn:keyPreviewLabel="2" />
        <Key iwnn:codes="51" iwnn:keyIcon="@drawable/key_qwerty_num_3" iwnn:keyPreviewLabel="3" />
        <Key iwnn:codes="52" iwnn:keyIcon="@drawable/key_qwerty_num_4" iwnn:keyPreviewLabel="4" />
        <Key iwnn:codes="53" iwnn:keyIcon="@drawable/key_qwerty_num_5" iwnn:keyPreviewLabel="5" />
        <Key iwnn:codes="54" iwnn:keyIcon="@drawable/key_qwerty_num_6" iwnn:keyPreviewLabel="6" />
        <Key iwnn:codes="55" iwnn:keyIcon="@drawable/key_qwerty_num_7" iwnn:keyPreviewLabel="7" />
        <Key iwnn:codes="56" iwnn:keyIcon="@drawable/key_qwerty_num_8" iwnn:keyPreviewLabel="8" />
        <Key iwnn:codes="57" iwnn:keyIcon="@drawable/key_qwerty_num_9" iwnn:keyPreviewLabel="9" />
        <Key iwnn:codes="48" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_qwerty_num_0" iwnn:keyPreviewLabel="0" />
    </Row>
    <Row>
        <Key iwnn:codes="126" iwnn:keyEdgeFlags="left" iwnn:keyIcon="@drawable/key_qwerty_num_tilde" iwnn:horizontalGap="@fraction/keyboard_qwerty_row2_horizontal_gap" iwnn:keyPreviewLabel="~" />
        <Key iwnn:codes="94" iwnn:keyIcon="@drawable/key_qwerty_num_circumflex" iwnn:keyPreviewLabel="^" />
        <Key iwnn:codes="165" iwnn:keyIcon="@drawable/key_qwerty_num_yen" iwnn:keyPreviewLabel="¥" />
        <Key iwnn:codes="36" iwnn:keyIcon="@drawable/key_qwerty_num_dollar" iwnn:keyPreviewLabel="$" />
        <Key iwnn:codes="34" iwnn:keyIcon="@drawable/key_qwerty_num_quotation" iwnn:keyPreviewLabel="&quot;" />
        <Key iwnn:codes="43" iwnn:keyIcon="@drawable/key_qwerty_num_plus" iwnn:keyPreviewLabel="+" />
        <Key iwnn:codes="95" iwnn:keyIcon="@drawable/key_qwerty_num_lowline" iwnn:keyPreviewLabel="_" />
        <Key iwnn:codes="92" iwnn:keyIcon="@drawable/key_qwerty_num_reverseslash" iwnn:keyPreviewLabel="\\" />
        <Key iwnn:codes="123" iwnn:keyIcon="@drawable/key_qwerty_num_curly_bracket_left" iwnn:keyPreviewLabel="{" />
        <Key iwnn:codes="125" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_qwerty_num_curly_bracket_right" iwnn:keyPreviewLabel="}" />
    </Row>
    <Row>
        <Key iwnn:codes="-1" iwnn:iconPreview="@drawable/key_qwerty_shift_b" iwnn:isModifier="true" iwnn:isSticky="false" iwnn:keyEdgeFlags="left" iwnn:keyIcon="@drawable/key_qwerty_shift_locked" iwnn:horizontalGap="@fraction/keyboard_qwerty_row_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_qwerty_shift_keywidth" iwnn:isSecondKey="true" />
        <Key iwnn:codes="124" iwnn:keyIcon="@drawable/key_qwerty_num_verticalline" iwnn:keyPreviewLabel="|" />
        <Key iwnn:codes="60" iwnn:keyIcon="@drawable/key_qwerty_num_less_than" iwnn:keyPreviewLabel="&lt;" />
        <Key iwnn:codes="62" iwnn:keyIcon="@drawable/key_qwerty_num_greater_than" iwnn:keyPreviewLabel=">" />
        <Key iwnn:codes="96" iwnn:keyIcon="@drawable/key_qwerty_num_grave" iwnn:keyPreviewLabel="`" />
        <Key iwnn:codes="39" iwnn:keyIcon="@drawable/key_qwerty_num_apostrophe" iwnn:keyPreviewLabel="'" />
        <Key iwnn:codes="44" iwnn:keyIcon="@drawable/key_qwerty_num_comma" iwnn:keyPreviewLabel="," />
        <Key iwnn:codes="46" iwnn:keyIcon="@drawable/key_qwerty_num_period" iwnn:keyPreviewLabel="." />
        <Key iwnn:codes="-100" iwnn:iconPreview="@drawable/key_del_b" iwnn:isRepeatable="true" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_del" iwnn:keyWidth="@fraction/keyboard_qwerty_del_keywidth" iwnn:isSecondKey="true" />
    </Row>
    <Row iwnn:rowEdgeFlags="bottom" iwnn:verticalGap="@fraction/keyboard_qwerty_row4_vertical_gap">
        <include iwnn:keyboardLayout="@xml/key_qwerty_jp_row4_shift" />
    </Row>
</Keyboard>