<?xml version="1.0" encoding="utf-8"?>
<Keyboard iwnn:horizontalGap="@fraction/keyboard_12key_common_horizontal_gap" iwnn:keyHeight="@dimen/keyboard_12key_common_keyheight" iwnn:keyWidth="@fraction/keyboard_12key_common_keywidth" iwnn:verticalGap="@dimen/keyboard_12key_common_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:iwnn="http://schemas.android.com/apk/res/jp.co.omronsoft.iwnnime.ml">
    <Row>
        <include iwnn:keyboardLayout="@xml/key_12key_jp_switchime" />
        <Key iwnn:codes="-201" iwnn:keyIcon="@drawable/key_12key_full_flick_off_number1" iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="１" />
        <Key iwnn:codes="-202" iwnn:keyIcon="@drawable/key_12key_full_flick_off_number2" iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="２" />
        <Key iwnn:codes="-203" iwnn:keyIcon="@drawable/key_12key_full_flick_off_number3" iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="３" />
        <Key iwnn:codes="-214" iwnn:iconPreview="@drawable/key_del_b" iwnn:isRepeatable="true" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_del" iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_function_keywidth" iwnn:isSecondKey="true" />
    </Row>
    <Row>
        <Key iwnn:codes="-218" iwnn:iconPreview="@drawable/key_12key_left_b" iwnn:isRepeatable="true" iwnn:keyEdgeFlags="left" iwnn:keyIcon="@drawable/key_12key_left" iwnn:keyWidth="@fraction/keyboard_12key_function_keywidth" iwnn:isSecondKey="true" />
        <Key iwnn:codes="-204" iwnn:keyIcon="@drawable/key_12key_full_flick_off_number4" iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="４" />
        <Key iwnn:codes="-205" iwnn:keyIcon="@drawable/key_12key_full_flick_off_number5" iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="５" />
        <Key iwnn:codes="-206" iwnn:keyIcon="@drawable/key_12key_full_flick_off_number6" iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="６" />
        <Key iwnn:codes="-217" iwnn:iconPreview="@drawable/key_12key_right_b" iwnn:isRepeatable="true" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_12key_right" iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_function_keywidth" iwnn:isSecondKey="true" />
    </Row>
    <Row>
        <Key iwnn:codes="-222" iwnn:iconPreview="@drawable/key_pict_sym_b" iwnn:keyEdgeFlags="left" iwnn:keyIcon="@drawable/key_12key_pict_sym" iwnn:keyWidth="@fraction/keyboard_12key_function_keywidth" iwnn:isSecondKey="true" />
        <Key iwnn:codes="-207" iwnn:keyIcon="@drawable/key_12key_full_flick_off_number7" iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="７" />
        <Key iwnn:codes="-208" iwnn:keyIcon="@drawable/key_12key_full_flick_off_number8" iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="８" />
        <Key iwnn:codes="-209" iwnn:keyIcon="@drawable/key_12key_full_flick_off_number9" iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="９" />
        <Key iwnn:codes="-215" iwnn:iconPreview="@drawable/key_12key_space_b" iwnn:isRepeatable="true" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_12key_space" iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_function_keywidth" iwnn:isSecondKey="true" />
    </Row>
    <Row iwnn:rowEdgeFlags="bottom" iwnn:verticalGap="@fraction/keyboard_12key_row4_verticalGap">
        <Key iwnn:codes="-230" iwnn:iconPreview="@drawable/key_mode_change_b" iwnn:keyEdgeFlags="left" iwnn:keyIcon="@drawable/key_mode_full_num" iwnn:popupKeyboard="@xml/keyboard_switch_key_jp" iwnn:keyWidth="@fraction/keyboard_12key_function_keywidth" iwnn:isSecondKey="true" />
        <Key iwnn:codes="-213" iwnn:keyIcon="@drawable/key_12key_full_flick_off_asterisk_fullwide" iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="＊" />
        <Key iwnn:codes="-210" iwnn:keyIcon="@drawable/key_12key_full_flick_off_number0" iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="０" />
        <Key iwnn:codes="-211" iwnn:keyIcon="@drawable/key_12key_full_flick_off_sharp" iwnn:horizontalGap="@fraction/keyboard_12key_input_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_input_keywidth" iwnn:keyPreviewLabel="＃" />
        <Key iwnn:codes="-216" iwnn:iconPreview="@drawable/key_enter_b" iwnn:keyEdgeFlags="right" iwnn:keyIcon="@drawable/key_enter" iwnn:horizontalGap="@fraction/keyboard_12key_function_horizontal_gap" iwnn:keyWidth="@fraction/keyboard_12key_function_keywidth" iwnn:isSecondKey="true" />
    </Row>
</Keyboard>