<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:layout_width="wrap_content" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="@dimen/candidate_longpress_dialog_button_word_size" android:id="@id/candidate_longpress_dialog_cancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ti_dialog_button_cancel_txt" android:soundEffectsEnabled="false" />
            <Button android:textSize="@dimen/candidate_longpress_dialog_button_word_size" android:id="@id/candidate_longpress_dialog_select" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ti_button_candidate_select_txt" android:soundEffectsEnabled="false" />
            <Button android:textSize="@dimen/candidate_longpress_dialog_button_word_size" android:id="@id/candidate_longpress_dialog_mashup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/btn_mashup" android:soundEffectsEnabled="false" />
            <Button android:textSize="@dimen/candidate_longpress_dialog_button_word_size" android:id="@id/candidate_longpress_dialog_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ti_button_candidate_delete_txt" android:soundEffectsEnabled="false" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>