<?xml version="1.0" encoding="utf-8"?>
<jp.co.omronsoft.android.inputmethodservice.EmojiExtractEditText android:gravity="top" android:background="@drawable/emoji_extract_edit_text" android:scrollbars="vertical" android:minLines="1" android:inputType="text"
  xmlns:android="http://schemas.android.com/apk/res/android" />