<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:gravity="left" android:id="@id/editPhrase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="50" android:inputType="text" />
    <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip">
        <Button android:id="@id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:minHeight="48.0dip" android:text="@string/ti_dialog_button_cancel_txt" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:id="@id/addButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:minHeight="48.0dip" android:text="@string/ti_user_phrase_save_txt" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>