<?xml version="1.0" encoding="utf-8"?>
<Keyboard latin:touchPositionCorrectionData="@array/touch_position_correction_data_default" latin:rowHeight="20.000004%p" latin:verticalGap="@fraction/key_bottom_gap_5row" latin:keyLetterSize="@fraction/key_letter_ratio_5row" latin:keyShiftedLetterHintRatio="@fraction/key_uppercase_letter_ratio_5row"
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/rows_thai" />
</Keyboard>