<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Key latin:keyLabel="ฅ" latin:keyLabelFlags="fontNormal" />
        </case>
        <default>
            <Key latin:keyLabel="ฃ" latin:keyLabelFlags="fontNormal" />
        </default>
    </switch>
</merge>