<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:code="!code/key_left_parenthesis" latin:moreKeys="!text/more_keys_for_left_parenthesis" latin:keyLabel="(" />
    <Key latin:code="!code/key_right_parenthesis" latin:moreKeys="!text/more_keys_for_right_parenthesis" latin:keyLabel=")" />
</merge>