<?xml version="1.0" encoding="utf-8"?>
<input-method android:isDefault="@bool/im_is_default" android:settingsActivity="com.android.inputmethod.latin.SettingsActivity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:label="@string/subtype_en_US" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="en_US" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="-921088104" />
    <subtype android:label="@string/subtype_en_GB" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="en_GB" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="-1337596075" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="af" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="1872175968" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ar" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection" android:subtypeId="1494081088" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="be" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic" android:subtypeId="499361881" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="bg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian" android:subtypeId="195674344" />
    <subtype android:label="@string/subtype_bulgarian_bds" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="bg" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian_bds" android:subtypeId="1599191706" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ca" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable" android:subtypeId="-756735787" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="cs" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="758984400" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="da" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="770990173" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="de" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="774684257" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="el" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=greek" android:subtypeId="242746067" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="eo" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish" android:subtypeId="1083200842" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="es" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="816242702" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="es_US" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable" android:subtypeId="-2066550842" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="et" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=nordic,AsciiCapable" android:subtypeId="-332580523" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="fa" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=farsi" android:subtypeId="-1100561836" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="fi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="835636643" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="fr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="843948332" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="fr_CA" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="-354699631" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="hi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=hindi" android:subtypeId="963984255" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="hr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="901206634" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="hu" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="903977197" />
    <subtype android:label="@string/subtype_hu_ZZ" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="hu_ZZ" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="hy" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=armenian" android:subtypeId="-997927610" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="in" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="2108597344" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="is" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="2113214949" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="it" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="931682827" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="iw" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection" android:subtypeId="1727731901" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ka" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=georgian" android:subtypeId="1846648426" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ky" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic" android:subtypeId="775494660" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="lt" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-2094941373" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="lv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-2093094331" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="mk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=south_slavic" android:subtypeId="-1353667716" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ms" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-2067235743" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="nb" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="1058205204" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="nl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="1067440414" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="nl_BE" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=azerty,AsciiCapable" android:subtypeId="1343007020" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="pl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="1124698716" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="pt_BR" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-889195354" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="pt_PT" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-486540198" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ro" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-1927784072" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="ru" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection" android:subtypeId="1983547218" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="sk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-1902849005" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="sl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-1901925484" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="sr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="SupportTouchPositionCorrection" android:subtypeId="2009405806" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="sv" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="1219821379" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="sw" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-1891766753" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="th" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=thai" android:subtypeId="529847764" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="tl" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable" android:subtypeId="-259881489" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="tr" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection" android:subtypeId="1244756446" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="uk" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic" android:subtypeId="1048856876" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="vi" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-1818808594" />
    <subtype android:label="@string/subtype_generic" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="zu" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable" android:subtypeId="-1693209738" />
    <subtype android:label="@string/subtype_no_language_qwerty" android:icon="@drawable/ic_subtype_keyboard" android:imeSubtypeLocale="zz" android:imeSubtypeMode="keyboard" android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EnabledWhenDefaultIsNotAsciiCapable" android:subtypeId="-1573262419" />
</input-method>