<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Row latin:keyWidth="7.6920033%p">
        <switch>
            <case latin:keyboardLayoutSetElement="symbols|symbolsShifted">
                <Key latin:keyStyle="toAlphaKeyStyle" latin:keyWidth="11.538005%p" />
            </case>
            <default>
                <Key latin:keyLabel="!text/label_to_symbol_key_pcqwerty" latin:keyIcon="!icon/undefined" latin:keyStyle="toSymbolKeyStyle" latin:keyWidth="11.538005%p" />
            </default>
        </switch>
        <switch>
            <case latin:shortcutKeyEnabled="true">
                <Key latin:keyStyle="shortcutKeyStyle" />
            </case>
            <case latin:clobberSettingsKey="false">
                <Key latin:keyStyle="settingsKeyStyle" />
            </case>
        </switch>
        <switch>
            <case latin:languageSwitchKeyEnabled="true">
                <Key latin:keyStyle="languageSwitchKeyStyle" latin:keyXPos="19.229996%p" />
                <Key latin:keyStyle="spaceKeyStyle" latin:keyWidth="53.843998%p" />
            </case>
            <default>
                <Key latin:keyStyle="spaceKeyStyle" latin:keyWidth="61.536003%p" latin:keyXPos="19.229996%p" />
            </default>
        </switch>
        <Key latin:keyStyle="enterKeyStyle" latin:keyWidth="fillRight" />
    </Row>
</merge>