<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:moreKeys="ڜ" latin:keyLabel="ش" latin:keyLabelFlags="fontNormal" />
    <Key latin:keyLabel="س" latin:keyLabelFlags="fontNormal" />
    <Key latin:moreKeys="ئ,ى" latin:keyLabel="ي" latin:keyLabelFlags="fontNormal" />
    <Key latin:moreKeys="پ" latin:keyLabel="ب" latin:keyLabelFlags="fontNormal" />
    <Key latin:moreKeys="ﻻ|لا,ﻷ|لأ,ﻹ|لإ,ﻵ|لآ" latin:keyLabel="ل" latin:keyLabelFlags="fontNormal" />
    <Key latin:moreKeys="ء,ٱ,أ,إ,آ" latin:keyLabel="ا" latin:keyLabelFlags="fontNormal" />
    <Key latin:moreKeys="ث" latin:keyLabel="ت" latin:keyLabelFlags="fontNormal" />
    <Key latin:keyLabel="ن" latin:keyLabelFlags="fontNormal" />
    <Key latin:keyLabel="م" latin:keyLabelFlags="fontNormal" />
    <Key latin:moreKeys="گ,ک" latin:keyLabel="ك" latin:keyLabelFlags="fontNormal" />
</merge>