<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:keyLabel="q" />
    <Key latin:moreKeys="!text/more_keys_for_s" latin:keyLabel="s" />
    <Key latin:moreKeys="!text/more_keys_for_d" latin:keyLabel="d" />
    <Key latin:keyLabel="f" />
    <Key latin:moreKeys="!text/more_keys_for_g" latin:keyLabel="g" />
    <Key latin:moreKeys="!text/more_keys_for_h" latin:keyLabel="h" />
    <Key latin:moreKeys="!text/more_keys_for_j" latin:keyLabel="j" />
    <Key latin:moreKeys="!text/more_keys_for_k" latin:keyLabel="k" />
    <Key latin:moreKeys="!text/more_keys_for_l" latin:keyLabel="l" />
    <Key latin:keyLabel="m" />
</merge>