<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:keyLabel="!text/keylabel_for_south_slavic_row3_1" />
    <Key latin:keyLabel="џ" />
    <Key latin:keyLabel="ц" />
    <Key latin:keyLabel="в" />
    <Key latin:keyLabel="б" />
    <Key latin:keyLabel="н" />
    <Key latin:keyLabel="м" />
    <Key latin:keyLabel="!text/keylabel_for_south_slavic_row3_8" />
    <Key latin:keyLabel="ж" />
</merge>