<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Key latin:additionalMoreKeys="1" latin:keyLabel="љ" latin:keyHintLabel="1" />
    <Key latin:additionalMoreKeys="2" latin:keyLabel="њ" latin:keyHintLabel="2" />
    <Key latin:moreKeys="!text/more_keys_for_cyrillic_ie" latin:additionalMoreKeys="3" latin:keyLabel="е" latin:keyHintLabel="3" />
    <Key latin:additionalMoreKeys="4" latin:keyLabel="р" latin:keyHintLabel="4" />
    <Key latin:additionalMoreKeys="5" latin:keyLabel="т" latin:keyHintLabel="5" />
    <Key latin:additionalMoreKeys="6" latin:keyLabel="!text/keylabel_for_south_slavic_row1_6" latin:keyHintLabel="6" />
    <Key latin:additionalMoreKeys="7" latin:keyLabel="у" latin:keyHintLabel="7" />
    <Key latin:moreKeys="!text/more_keys_for_cyrillic_i" latin:additionalMoreKeys="8" latin:keyLabel="и" latin:keyHintLabel="8" />
    <Key latin:additionalMoreKeys="9" latin:keyLabel="о" latin:keyHintLabel="9" />
    <Key latin:additionalMoreKeys="0" latin:keyLabel="п" latin:keyHintLabel="0" />
    <Key latin:keyLabel="ш" />
</merge>