<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <include latin:keyboardLayout="@xml/key_styles_number" />
    <Row>
        <Key latin:keyLabel="(" latin:keyStyle="numKeyStyle" />
        <Key latin:keyLabel="/" latin:keyStyle="numKeyStyle" />
        <Key latin:keyLabel=")" latin:keyStyle="numKeyStyle" />
        <Key latin:keyLabel="-" latin:keyStyle="numFunctionalKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key latin:keyLabel="N" latin:keyStyle="numKeyBaseStyle" />
        <Key latin:keyStyle="numPauseKeyStyle" />
        <Key latin:keyLabel="," latin:keyStyle="numKeyStyle" />
        <Key latin:keyLabel="." latin:keyStyle="numFunctionalKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key latin:keyStyle="numStarKeyStyle" />
        <Key latin:keyStyle="numWaitKeyStyle" />
        <Key latin:keyLabel="\#" latin:keyStyle="numKeyStyle" />
        <Key latin:keyStyle="deleteKeyStyle" latin:keyWidth="fillRight" />
    </Row>
    <Row>
        <Key latin:keyStyle="numPhoneToNumericKeyStyle" />
        <Key latin:keyLabel="+" latin:keyStyle="numKeyStyle" />
        <Key latin:keyStyle="numSpaceKeyStyle" />
        <Key latin:keyStyle="enterKeyStyle" latin:keyWidth="fillRight" />
    </Row>
</merge>