<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:mode="email|url">
            <Key latin:keyLabel="_" />
        </case>
        <case latin:languageCode="ar|fa">
            <Key latin:moreKeys="!text/more_keys_for_arabic_diacritics" latin:keyLabel="." latin:keyHintLabel="!text/keyhintlabel_for_arabic_diacritics" latin:keyLabelFlags="hasPopupHint" latin:keyStyle="hasShiftedLetterHintStyle" />
        </case>
        <default>
            <Key latin:moreKeys="_" latin:keyLabel="-" latin:keyHintLabel="_" latin:keyStyle="hasShiftedLetterHintStyle" />
        </default>
    </switch>
</merge>