<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:mode="email|url">
            <Key latin:keyStyle="comKeyStyle" />
        </case>
        <case latin:imeAction="actionSearch">
            <Key latin:moreKeys="+" latin:keyLabel=":" latin:keyHintLabel="+" latin:keyStyle="hasShiftedLetterHintStyle" />
        </case>
        <default>
            <Key latin:keyStyle="smileyKeyStyle" />
        </default>
    </switch>
</merge>