<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:clobberSettingsKey="false" latin:shortcutKeyEnabled="true">
            <Key latin:moreKeys="!text/settings_as_more_key" latin:keyLabelFlags="hasPopupHint|preserveCase" latin:keyStyle="shortcutKeyStyle" />
        </case>
        <case latin:clobberSettingsKey="true" latin:shortcutKeyEnabled="true">
            <Key latin:keyStyle="shortcutKeyStyle" />
        </case>
        <case latin:clobberSettingsKey="false" latin:shortcutKeyEnabled="false">
            <Key latin:keyStyle="settingsKeyStyle" />
        </case>
        <default>
            <Spacer />
        </default>
    </switch>
</merge>