<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="symbols|symbolsShifted">
            <Key latin:moreKeys="!fixedColumnOrder!4,‹,⁤,«" latin:additionalMoreKeys="&lt;" latin:keyLabel="," />
            <Key latin:moreKeys="!fixedColumnOrder!4,›,⁥,»" latin:additionalMoreKeys=">" latin:keyLabel="." />
            <Key latin:moreKeys="¿" latin:additionalMoreKeys="\?" latin:keyLabel="/" />
        </case>
        <default>
            <Key latin:moreKeys="!fixedColumnOrder!4,‹,≤,«" latin:additionalMoreKeys="&lt;" latin:keyLabel="," latin:keyHintLabel="&lt;" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!fixedColumnOrder!4,›,≥,»" latin:additionalMoreKeys=">" latin:keyLabel="." latin:keyHintLabel=">" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="¿" latin:additionalMoreKeys="\?" latin:keyLabel="/" latin:keyHintLabel="\?" latin:keyStyle="hasShiftedLetterHintStyle" />
        </default>
    </switch>
</merge>