<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:mode="email">
            <Key latin:keyLabel="," />
            <Key latin:keyLabel="." />
        </case>
        <default>
            <Key latin:moreKeys="!text/more_keys_for_tablet_comma" latin:keyLabel="!text/keylabel_for_tablet_comma" latin:keyHintLabel="!text/keyhintlabel_for_tablet_comma" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!text/more_keys_for_tablet_period" latin:keyLabel="!text/keylabel_for_tablet_period" latin:keyHintLabel="!text/keyhintlabel_for_tablet_period" latin:keyStyle="hasShiftedLetterHintStyle" />
        </default>
    </switch>
</merge>