<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <Row latin:backgroundType="functional" latin:keyWidth="9.000004%p">
        <Key latin:keyStyle="toSymbolKeyStyle" latin:keyWidth="10.000002%p" />
        <include latin:keyboardLayout="@xml/key_shortcut" />
        <include latin:keyboardLayout="@xml/key_f1" />
        <include latin:backgroundType="normal" latin:keyXPos="27.999996%p" latin:keyboardLayout="@xml/key_space" />
        <include latin:keyboardLayout="@xml/key_apostrophe" />
        <include latin:keyboardLayout="@xml/key_dash" />
        <include latin:keyboardLayout="@xml/key_f2" />
    </Row>
</merge>