<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:keyboardLayoutSetElement="symbols|symbolsShifted">
            <include latin:keyboardLayout="@xml/keys_pcqwerty_symbols1" />
        </case>
        <default>
            <Key latin:moreKeys="¬" latin:additionalMoreKeys="~" latin:keyLabel="`" latin:keyHintLabel="~" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="¡,!text/more_keys_for_symbols_1" latin:additionalMoreKeys="!" latin:keyLabel="1" latin:keyHintLabel="!" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!text/more_keys_for_symbols_2" latin:additionalMoreKeys="\@" latin:keyLabel="2" latin:keyHintLabel="\@" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!text/more_keys_for_symbols_3" latin:additionalMoreKeys="\#" latin:keyLabel="3" latin:keyHintLabel="\#" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!text/more_keys_for_symbols_4" latin:additionalMoreKeys="$" latin:keyLabel="4" latin:keyHintLabel="$" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!text/more_keys_for_symbols_5" latin:additionalMoreKeys="\\%" latin:keyLabel="5" latin:keyHintLabel="%" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!text/more_keys_for_symbols_6" latin:additionalMoreKeys="^" latin:keyLabel="6" latin:keyHintLabel="^" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!text/more_keys_for_symbols_7" latin:additionalMoreKeys="&amp;" latin:keyLabel="7" latin:keyHintLabel="&amp;" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!text/more_keys_for_symbols_8" latin:additionalMoreKeys="*" latin:keyLabel="8" latin:keyHintLabel="*" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!text/more_keys_for_symbols_9" latin:additionalMoreKeys="(" latin:keyLabel="9" latin:keyHintLabel="(" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="!text/more_keys_for_symbols_0" latin:additionalMoreKeys=")" latin:keyLabel="0" latin:keyHintLabel=")" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="_" latin:keyLabel="-" latin:keyHintLabel="_" latin:keyStyle="hasShiftedLetterHintStyle" />
            <Key latin:moreKeys="+" latin:keyLabel="=" latin:keyHintLabel="+" latin:keyStyle="hasShiftedLetterHintStyle" />
        </default>
    </switch>
</merge>