<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <switch>
        <case latin:languageCode="fa">
            <Key latin:moreKeys="&amp;" latin:keyLabel="٬" latin:keyHintLabel="&amp;" latin:keyLabelFlags="hasPopupHint|hasShiftedLetterHint" />
        </case>
        <default>
            <Key latin:keyLabel="\#" />
        </default>
    </switch>
    <Key latin:keyStyle="currencyKeyStyle" />
    <Key latin:moreKeys="!text/more_keys_for_symbols_percent" latin:keyLabel="!text/keylabel_for_symbols_percent" />
    <switch>
        <case latin:languageCode="fa">
            <Key latin:moreKeys="\#" latin:keyLabel="٫" latin:keyHintLabel="\#" latin:keyLabelFlags="hasPopupHint|hasShiftedLetterHint" />
        </case>
        <default>
            <Key latin:keyLabel="&amp;" />
        </default>
    </switch>
    <Key latin:moreKeys="!text/more_keys_for_star" latin:keyLabel="*" />
    <Key latin:moreKeys="_,–,—" latin:keyLabel="-" />
    <Key latin:moreKeys="!text/more_keys_for_plus" latin:keyLabel="+" />
    <include latin:keyboardLayout="@xml/keys_parentheses" />
</merge>